<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clustercontrol-conductor</artifactId>
        <groupId>com.severalnines</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cc-conductor</artifactId>
    <version>1.0.0</version>
    <name>cc-conductor</name>
    <url>https://www.severalnines.com</url>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- libs whose versions are managed in parent pom -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- Netflix Conductor libs -->
        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.conductor</groupId>
            <artifactId>conductor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!-- Severalnines API -->
        <dependency>
            <groupId>com.severalnines</groupId>
            <artifactId>clustercontrol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.severalnines</groupId>
            <artifactId>clustercontrol-api-abstraction</artifactId>
        </dependency>

        <!-- VMware java sdk -->
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphere-samples-nodeps</artifactId>
        </dependency>

        <!-- AWS java SDK libs -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>

        <!-- Vultr java SDK libs -->
        <dependency>
            <groupId>com.severalnines</groupId>
            <artifactId>vultr-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
